{
  "name": "React-Webpack",
  "version": "1.0.0",
  "description": "Build Your React Assets with Webpack 4",
  "main": "index.js",
  "author": "Candra Rahmawan",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prettier": "prettier --single-quote --trailing-comma es5 --write src/**/*.js",
    "start:dev": "webpack-dev-server --mode=development --progress",
    "start:prod": "webpack-dev-server --mode=production --progress",
    "webpack-stats": "webpack --profile --json > stats.json --progress && webpack-bundle-analyzer stats.json",
    "test": "jest --config=test/config.js",
    "test:watch": "jest -t --config=test/config.js --watch --collectCoverage=false"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "*.js": [
      "yarn prettier",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.0",
    "babel-loader": "^7.1.5",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-prismjs": "^1.0.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.0.0-rc.13",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.4.1",
    "jest-raw-loader": "^1.0.1",
    "lint-staged": "^7.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "prettier": "^1.13.7",
    "raw-loader": "^0.5.1",
    "react-test-renderer": "^16.4.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "antd": "^3.7.0",
    "prismjs": "^1.15.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
